# evaluation-and-decision-support

./: LICENSE  README.md
Backend/: .dockerignore  .gitignore  API_TECHNICAL_DOCUMENTATION.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
Backend/API Documentation/: openapi-spec(05-02-2025).json  openapi-spec(14-10-2025).json
Backend/Data Collection/: eds_postman_collection
Backend/src/main/java/gr/atc/modapto/: ModaptoEvaluationAndDecisionSupportApplication.java
Backend/src/main/java/gr/atc/modapto/config/: AsyncConfig.java  CorsConfig.java  ElasticsearchConfig.java  KafkaConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig  SwaggerConfig.java  WebSocketConfig.java
Backend/src/main/java/gr/atc/modapto/config/properties/: KeycloakProperties.java  (+1 more)
Backend/src/main/java/gr/atc/modapto/controller/: ApiResponseInfo.java  BaseResponse.java  ModaptoModulesController.java  OptimizationController.java  OrderController.java  PredictiveMaintenanceController.java  SelfAwarenessController.java  SimulationController.java  SustainabilityAnalyticsController.java
Backend/src/main/java/gr/atc/modapto/dto/: AssemblyDto.java  BaseEventResultsDto.java  ComponentDto.java  EventDto.java  ModaptoModuleDto.java  OrderDto.java  ScheduledTaskDto.java
Backend/src/main/java/gr/atc/modapto/enums/: CorimFileHeaders.java  FrequencyType.java  KafkaTopics.java  MessagePriority.java  ModaptoHeader.java  OptEngineRoute.java  PilotCode.java  WebSocketTopics.java
Backend/src/main/java/gr/atc/modapto/events/: AppEventListener.java  ScheduledTaskRegistrationEvent.java
Backend/src/main/java/gr/atc/modapto/exception/: CustomExceptions.java  GlobalExceptionHandler.java
Backend/src/main/java/gr/atc/modapto/filter/: RateLimitingFilter.java
Backend/src/main/java/gr/atc/modapto/kafka/: KafkaConsumer.java  KafkaMessageHandler.java  KafkaMessageProducer.java
Backend/src/main/java/gr/atc/modapto/model/: Assembly.java  Component.java  MaintenanceData.java  ModaptoModule.java  Order.java  ProductionSchedule.java  ScheduledTask.java  SewComponentInfo.java
Backend/src/main/java/gr/atc/modapto/repository/: CrfKitHolderEventRepository.java  CrfOptimizationKittingConfigRepository.java  CrfOptimizationResultsRepository.java  CrfSimulationKittingConfigRepository.java  CrfSimulationResultsRepository.java  FftOptimizationResultsRepository.java  MaintenanceDataRepository.java  ModaptoModuleRepository.java  OrderRepository.java  ProductionScheduleRepository.java  ScheduledTaskRepository.java  SewComponentInfoRepository.java  SewGroupingBasedPredictiveMaintenanceRepository.java  SewMonitorKpisComponentsRepository.java  SewOptimizationResultsRepository.java  SewPlantEnvironmentRepository.java  SewSelfAwarenessMonitoringKpisResultsRepository.java  SewSelfAwarenessRealTimeMonitoringResultsRepository.java  SewSimulationResultsRepository.java  SewThresholdBasedPredictiveMaintenanceRepository.java
Backend/src/main/java/gr/atc/modapto/security/: JwtAuthConverter.java  UnauthorizedEntryPoint.java
Backend/src/main/java/gr/atc/modapto/service/: CrfOptimizationService.java  CrfSelfAwarenessService.java  CrfSimulationService.java  ExceptionHandlerService.java  FftOptimizationService.java  FftSustainabilityAnalyticsService.java  ModaptoModuleService.java  OrderService.java  PredictiveMaintenanceService.java  ScheduledTaskService.java  SelfAwarenessService.java  SewOptimizationService.java  SewSelfAwarenessService.java  SewSimulationService.java  SmartServicesInvocationService.java  WebSocketService.java
Backend/src/main/java/gr/atc/modapto/util/: CsvFileUtils.java  ExcelFilesUtils.java  JwtUtils.java  LoggingInterceptor.java  PaginationUtils.java  UnixTimestampConverter.java
Backend/src/main/java/gr/atc/modapto/validation/: PilotCodeValidator.java  ValidExcelFile.java  ValidPilotCode.java  ValidPriority.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/gr/atc/modapto/: ModaptoEvaluationAndDecisionSupportApplicationTests.java  OrderControllerIntegrationTests.java
Backend/src/test/java/gr/atc/modapto/config/: ElasticsearchTestContainer.java  KafkaProducerConfigTest.java  SetupTestContainersEnvironment.java
Backend/src/test/java/gr/atc/modapto/controller/: ModaptoModulesControllerTests.java  OptimizationControllerTests.java  OrderControllerTests.java  PredictiveMaintenanceControllerTests.java  SelfAwarenessControllerTests.java  SimulationControllerTests.java  SustainabilityAnalyticsControllerTests.java
Backend/src/test/java/gr/atc/modapto/filter/: RateLimitingFilterTests.java
Backend/src/test/java/gr/atc/modapto/kafka/: KafkaMessageHandlerTests.java  KafkaMessageProducerTest.java
Backend/src/test/java/gr/atc/modapto/repository/: MaintenanceDataRepositoryTests.java  ModaptoModuleRepositoryTests.java  OrderRepositoryTests.java  ScheduledTaskRepositoryTests.java  SewComponentInfoRepositoryTests.java  SewGroupingBasedPredictiveMaintenanceRepositoryTests.java  SewMonitorKpisComponentsRepositoryTests.java  SewPlantEnvironmentRepositoryTests.java  SewSelfAwarenessMonitoringKpisResultsRepositoryTests.java  SewSelfAwarenessRealTimeMonitoringResultsRepositoryTests.java  SewThresholdBasedPredictiveMaintenanceRepositoryTests.java
Backend/src/test/java/gr/atc/modapto/service/: CrfOptimizationServiceTests.java  CrfSelfAwarenessServiceTests.java  CrfSimulationServiceTests.java  FftOptimizationServiceTests.java  FftSustainabilityAnalyticsServiceTests.java  ModaptoModuleServiceTests.java  OrderServiceTests.java  PredictiveMaintenanceServiceTests.java  ScheduledTaskServiceTests.java  SelfAwarenessServiceTests.java  SewOptimizationServiceTests.java  SewSelfAwarenessServiceTests.java  SewSimulationServiceTests.java  SmartServicesInvocationServiceTests.java
Backend/src/test/java/gr/atc/modapto/util/: CsvFileUtilsTests.java  ExcelFilesUtilsTests.java  JwtUtilsTest.java  PaginationUtilsTests.java  UnixTimestampConverterTests.java
Backend/src/test/resources/: application.properties
(+94 files in other folders)
