
#refresh page -> point index to get the route info
server {
  listen 80;

  location / {
    root /usr/share/nginx/html; #nginx root html
    index index.html index.htm; 
    try_files $uri $uri/ /eds/index.html =404; #subfolder's index path
  }

  include /etc/nginx/extra-conf.d/*.conf;
}