spring.application.name=modapto_evaluation_and_decision_support

server.port=8090

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=1m
spring.data.elasticsearch.repositories.enabled=true

springdoc.swagger-ui.path=/api/eds/swagger
springdoc.api-docs.path=/api/eds/v1/api-docs

# Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=always