spring.application.name=modapto_evaluation_and_decision_support

server.port=${SERVER_PORT:8090}

spring.elasticsearch.uris=${ELASTICSEARCH_URL:http://localhost:9200}
spring.elasticsearch.username=${ELASTICSEARCH_USER:user}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD:password}
spring.elasticsearch.rest.index-settings.number_of_replicas=0
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=1m
spring.data.elasticsearch.repositories.enabled=true

springdoc.swagger-ui.path=/api/eds/swagger
springdoc.api-docs.path=/api/eds/v1/api-docs

# Actuator
management.endpoints.web.exposure.include=*

# Increase Start Up Time
spring.jmx.enabled=false